{
    "name": "mathjax/mathjax",
    "type": "library",
    "description": "MathJax is an open-source JavaScript display engine for LaTeX, MathML, and AsciiMath notation that works in all modern browsers.",
    "keywords": ["math", "js", "LaTeX", "MathML", "AsciiMath"],
    "homepage": "http://www.mathjax.org/",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "MathJax Consortium",
            "homepage": "https://github.com/mathjax"
        }
    ]
}
